# Kii Go
[![Go Report Card](https://goreportcard.com/badge/github.com/KiiPlatform/kii_go)](https://goreportcard.com/report/github.com/KiiPlatform/kii_go)
[![Circle CI](https://circleci.com/gh/KiiPlatform/kii_go/tree/master.svg?style=svg)](https://circleci.com/gh/KiiPlatform/kii_go/tree/master)

Go library connect to Kii cloud API.
## How to use
```shell
mkdir -p $GOPATH/github.com/KiiPlatform
cd $GOPATH/github.com/KiiPlatform
git clone git@github.com:KiiPlatform/kii_go.git
go build github.com/KiiPlatform/kii_go
go install github.com/KiiPlatform/kii_go
go test github.com/KiiPlatform/kii_go
```
